# INM433 Visual Analytics Final assignment
## An Analysis of Time Higher Education World University Ranking: A Visual Analytics Approach
### Valli Ramaswamy, Ho Yin Tam

In [194]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [195]:
pd.set_option('display.max_columns', None)

In [196]:
df_2011 = pd.read_csv('2011_rankings.csv')
df_2011.insert(0, 'Year', 2011)
df_2011

,Year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited
0,2011,1,1,Harvard University,96.1,1,99.7,1,72.4,49,34.5,105,98.7,2,98.8,8,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False
1,2011,2,2,California Institute of Technology,96.0,2,97.7,4,54.6,93,83.7,24,98.0,4,99.9,1,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False
2,2011,3,3,Massachusetts Institute of Technology,95.6,3,97.8,3,82.3,36,87.5,21,91.4,11,99.9,2,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False
3,2011,4,4,Stanford University,94.3,4,98.3,2,29.5,156,64.3,33,98.1,3,99.2,6,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False
4,2011,5,5,Princeton University,94.2,5,90.9,6,70.3,53,-,164,95.4,5,99.9,3,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2011,196,196,Kent State University,46.5,196,33.5,196,15.9,191,26.3,139,33.3,197,76.8,83,United States,Kent State University,"Physics & Astronomy,Geography,Mechanical & Aer...",False,False
196,2011,197,197,University of Illinois Chicago,46.4,197,57.8,68,51.8,101,-,180,46.8,137,34.7,197,United States,University of Illinois Chicago,"Civil Engineering,Communication & Media Studie...",False,False
197,2011,197,197,Zhejiang University,46.4,198,54.6,87,29.6,155,70.3,31,41.3,169,44.3,190,China,Zhejiang University ZJU Zhejiang University Ch...,"Architecture,Other Health,Biological Sciences,...",False,False
198,2011,199,199,Simon Fraser University,46.2,199,32.9,198,51.9,100,37.9,94,44.2,149,60.2,144,Canada,Simon Fraser University,"Geology, Environmental, Earth & Marine Science...",False,False
199,2011,199,199,Swedish University of Agricultural Sciences,46.2,200,43.3,156,-,196,99.9,8,49.5,111,41.7,193,Sweden,Swedish University of Agricultural Sciences,"Civil Engineering,Communication & Media Studie...",False,False

In [197]:
df_2012 = pd.read_csv('2012_rankings.csv')
df_2012.insert(0, 'Year', 2012)
df_2012 = df_2012.head(200)
df_2012

,Year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited
0,2012,1,1,California Institute of Technology,94.8,1,95.7,2,56.0,172,97.0,26,98.2,4,99.9,3,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False
1,2012,2,2,Harvard University,93.9,2,95.8,1,67.5,115,35.9,212,97.4,5,99.8,7,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False
2,2012,2,2,Stanford University,93.9,3,94.8,3,57.2,162,63.8,74,98.9,3,99.8,8,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False
3,2012,4,4,University of Oxford,93.6,4,89.5,8,91.9,12,62.1,81,96.6,6,97.9,15,United Kingdom,University of Oxford,"Accounting & Finance,General Engineering,Commu...",False,False
4,2012,5,5,Princeton University,92.9,5,91.5,6,49.6,198,81.0,43,99.1,2,100.0,2,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2012,196,196,Karlsruhe Institute of Technology,41.6,196,34.6,192,64.9,129,35.6,213,19.6,296,65.5,149,Germany,Karlsruhe Institute of Technology,"Communication & Media Studies,Mechanical & Aer...",False,False
196,2012,197,197,Maastricht University,41.5,198,30.6,224,86.4,34,-,381,30.5,200,53.9,210,Netherlands,Maastricht University,"Business & Management,Communication & Media St...",False,False
197,2012,197,197,Georgia Health Sciences University,41.5,197,49.0,90,32.1,291,40.7,165,14.2,362,63.5,157,United States,Georgia Health Sciences University,NaN,False,False
198,2012,197,197,University of Leicester,41.5,199,27.6,265,84.9,40,34.4,234,30.3,204,56.3,196,United Kingdom,University of Leicester uk united kingdom leic...,"Biological Sciences,Languages, Literature & Li...",False,False
199,2012,200,200,University of Twente,41.4,200,32.9,204,56.2,171,76.8,50,30.4,203,54.4,209,Netherlands,University of Twente,"Other Health,Psychology,Computer Science,Agric...",False,False

In [198]:
df_2013 = pd.read_csv('2013_rankings.csv')
df_2013.insert(0, 'Year', 2013)
df_2013 = df_2013.head(200)
df_2013

,Year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited
0,2013,1,1,California Institute of Technology,95.5,1,96.3,1,59.8,145,95.6,29,99.4,1,99.7,6,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False
1,2013,2,2,Stanford University,93.7,2,95.0,2,56.6,170,62.4,88,98.8,4,99.3,8,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False
2,2013,2,2,University of Oxford,93.7,3,89.7,9,88.7,13,79.8,46,98.1,6,95.6,23,United Kingdom,University of Oxford,"Accounting & Finance,General Engineering,Commu...",False,False
3,2013,4,4,Harvard University,93.6,4,94.9,3,63.7,128,39.9,212,98.6,5,99.2,10,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False
4,2013,5,5,Massachusetts Institute of Technology,93.1,5,92.9,5,81.6,46,92.9,32,89.2,18,99.9,3,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2013,196,196,University of Leicester,46.7,196,33.0,257,83.7,35,34.9,274,32.5,222,66.5,181,United Kingdom,University of Leicester uk united kingdom leic...,"Biological Sciences,Languages, Literature & Li...",False,False
196,2013,196,196,University of Victoria,46.7,197,20.2,367,65.9,113,30.6,334,33.7,212,82.7,83,Canada,University of Victoria,"Languages, Literature & Linguistics,General En...",False,False
197,2013,198,198,University at Buffalo,46.6,198,46.3,131,50.7,205,42.4,181,40.6,168,52.1,291,United States,University at Buffalo,"Architecture,Communication & Media Studies,Edu...",False,False
198,2013,199,199,Goethe University Frankfurt,46.4,199,33.3,251,57.6,161,41.4,192,29.7,246,73.9,133,Germany,Goethe University Frankfurt,"Geology, Environmental, Earth & Marine Science...",False,False
199,2013,200,200,"Birkbeck, University of London",46.2,200,27.6,305,83.2,39,29.4,348,30.5,237,72.8,144,United Kingdom,"Birkbeck, University of London","Mathematics & Statistics,Art, Performing Arts ...",False,False

In [199]:
df_2014 = pd.read_csv('2014_rankings.csv')
df_2014.insert(0, 'Year', 2014)
df_2014 = df_2014.head(200)
df_2014

,Year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited
0,2014,1,1,California Institute of Technology,94.9,1,94.4,3,65.8,127,91.2,31,98.2,3,99.8,5,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False
1,2014,2,2,Harvard University,93.9,2,95.3,1,66.2,125,40.6,208,98.5,1,99.1,9,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False
2,2014,2,2,University of Oxford,93.9,3,89.0,8,90.2,13,90.3,33,98.5,2,95.4,26,United Kingdom,University of Oxford,"Accounting & Finance,General Engineering,Commu...",False,False
3,2014,4,4,Stanford University,93.8,4,94.7,2,68.0,110,61.3,91,96.8,6,99.1,10,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False
4,2014,5,5,Massachusetts Institute of Technology,93.0,5,92.9,4,82.0,46,94.3,29,89.0,10,100.0,1,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2014,196,196,University of Dundee,44.7,196,22.5,335,65.7,128,46.5,153,21.4,298,84.9,69,United Kingdom,University of Dundee,"History, Philosophy & Theology,Mechanical & Ae...",False,False
196,2014,197,197,Florida Institute of Technology,44.6,197,15.9,391,61.5,149,44.7,171,14.5,375,99.0,11,United States,Florida Institute of Technology,"Computer Science,Sport Science,Sociology,Chemi...",False,False
197,2014,198,198,Newcastle University,44.5,198,29.7,244,76.3,72,36.9,254,28.3,224,68.1,184,United Kingdom,Newcastle University,"Archaeology,Computer Science,Economics & Econo...",False,False
198,2014,199,199,Tel Aviv University,44.3,200,39.9,126,43.3,263,44.7,172,48.3,87,44.8,364,Israel,Tel Aviv University,"Medicine & Dentistry,Biological Sciences,Busin...",False,False
199,2014,199,199,Boğaziçi University,44.3,199,20.5,351,49.8,223,45.9,158,22.8,283,88.2,49,Turkey,Boğaziçi University,"Sociology,Mathematics & Statistics,Accounting ...",False,False

In [200]:
df_2015 = pd.read_csv('2015_rankings.csv')
df_2015.insert(0, 'Year', 2015)
df_2015 = df_2015.head(200)
df_2015

,Year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited
0,2015,1,1,California Institute of Technology,94.3,1,92.2,2,67.0,120,89.1,34,98.1,2,99.7,5,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False
1,2015,2,2,Harvard University,93.3,2,92.9,1,67.6,115,44.0,184,98.6,1,98.9,12,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False
2,2015,3,3,University of Oxford,93.2,3,88.6,6,90.7,14,72.9,69,97.7,3,95.5,24,United Kingdom,University of Oxford,"Accounting & Finance,General Engineering,Commu...",False,False
3,2015,4,4,Stanford University,92.9,4,91.5,3,69.0,112,63.1,94,96.7,4,99.1,10,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False
4,2015,5,5,University of Cambridge,92.0,5,89.7,4,87.8,23,51.1,135,95.6,6,95.2,28,United Kingdom,University of Cambridge,"Business & Management,General Engineering,Art,...",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2015,196,196,Lomonosov Moscow State University,46.0,196,55.9,50,60.4,159,78.5,57,42.1,119,33.8,394,Russian Federation,Lomonosov Moscow State University,"Archaeology,Geology, Environmental, Earth & Ma...",False,False
196,2015,196,196,"St George’s, University of London",46.0,197,23.1,351,55.8,192,32.4,324,27.3,260,86.4,69,United Kingdom,"St George’s, University of London","Medicine & Dentistry,Other Health",False,False
197,2015,198,198,University of East Anglia,45.9,198,25.2,333,76.5,78,29.2,366,22.6,305,83.7,80,United Kingdom,University of East Anglia,"Geology, Environmental, Earth & Marine Science...",False,False
198,2015,199,199,University of Leicester,45.7,199,29.8,268,83.9,45,34.8,287,31.6,208,67.1,215,United Kingdom,University of Leicester uk united kingdom leic...,"Biological Sciences,Languages, Literature & Li...",False,False
199,2015,200,200,Florida Institute of Technology,45.6,200,19.7,379,63.0,143,53.7,124,13.1,388,99.2,8,United States,Florida Institute of Technology,"Computer Science,Sport Science,Sociology,Chemi...",False,False

In [201]:
df_2016 = pd.read_csv('2016_rankings.csv')
df_2016 = df_2016.drop(columns = {'stats_number_students', 'stats_student_staff_ratio',
                                 'stats_pc_intl_students', 'stats_female_male_ratio'})
df_2016.insert(0, 'Year', 2016)
df_2016 = df_2016.head(200)
df_2016

,Year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_citations,scores_citations_rank,scores_industry_income,scores_industry_income_rank,scores_international_outlook,scores_international_outlook_rank,scores_research,scores_research_rank,scores_teaching,scores_teaching_rank,location,aliases,subjects_offered,closed,unaccredited
0,2016,1,1,California Institute of Technology,95.2,1,99.8,4,97.8,38,64.0,211,97.6,3,95.6,1,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False
1,2016,2,2,University of Oxford,94.2,2,98.8,15,73.1,110,94.4,18,98.9,2,86.5,5,United Kingdom,University of Oxford,"Accounting & Finance,General Engineering,Commu...",False,False
2,2016,3,3,Stanford University,93.9,3,99.9,3,63.3,149,76.3,141,96.2,5,92.5,2,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False
3,2016,4,4,University of Cambridge,92.8,4,97.0,27,55.0,197,91.5,36,96.7,4,88.2,4,United Kingdom,University of Cambridge,"Business & Management,General Engineering,Art,...",False,False
4,2016,5,5,Massachusetts Institute of Technology,92.0,5,99.7,7,95.4,45,84.0,91,88.6,15,89.4,3,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2016,196,=196,Newcastle University,49.2,196,81.5,147,34.7,478,84.3,88,27.5,308,30.9,322,United Kingdom,Newcastle University,"Archaeology,Computer Science,Economics & Econo...",False,False
196,2016,197,=196,"St George’s, University of London",49.2,197,100.0,1,37.7,408,69.5,182,18.1,495,25.6,449,United Kingdom,"St George’s, University of London","Medicine & Dentistry,Other Health",False,False
197,2016,198,198,University of Trento,49.1,198,87.7,83,47.1,256,55.9,280,27.4,309,30.8,326,Italy,University of Trento,"Sociology,Business & Management,Electrical & E...",False,False
198,2016,199,199,Paris Diderot University – Paris 7,48.9,199,91.0,63,29.0,683,64.9,203,22.9,380,30.5,330,France,Paris Diderot University – Paris 7,NaN,False,False
199,2016,200,200,Queen’s University Belfast,48.8,200,68.9,245,35.7,459,93.4,24,33.3,222,34.1,257,United Kingdom,Queen’s University Belfast qub queen&#039;s,"Psychology,Accounting & Finance,Law,Economics ...",False,False

In [202]:
df_2017 = pd.read_csv('2017_rankings.csv')
df_2017 = df_2017.drop(columns = {'stats_number_students', 'stats_student_staff_ratio',
                                 'stats_pc_intl_students', 'stats_female_male_ratio'})
df_2017.insert(0, 'Year', 2017)
df_2017 = df_2017.head(200)
df_2017

,Year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,scores_industry_income,scores_industry_income_rank,scores_international_outlook,scores_international_outlook_rank,location,aliases,subjects_offered,closed,unaccredited
0,2017,10,1,University of Oxford,95.0,10,89.6,5,99.1,1,99.2,12,62.5,156,94.5,20,United Kingdom,University of Oxford,"Accounting & Finance,General Engineering,Commu...",False,False
1,2017,20,2,California Institute of Technology,94.3,20,95.5,1,95.7,6,99.8,4,90.8,47,63.4,261,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False
2,2017,30,3,Stanford University,93.8,30,92.6,2,95.9,5,99.9,3,60.9,165,76.5,153,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False
3,2017,40,4,University of Cambridge,93.6,40,90.6,3,97.2,3,96.8,31,50.4,239,92.4,34,United Kingdom,University of Cambridge,"Business & Management,General Engineering,Art,...",False,False
4,2017,50,5,Massachusetts Institute of Technology,93.4,50,90.3,4,92.3,8,99.9,2,88.4,55,85.6,89,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2017,1960,=195,University of Calgary,51.0,1960,34.8,265,35.2,222,77.9,203,48.8,261,71.5,194,Canada,University of Calgary,"Geography,Psychology,Mechanical & Aerospace En...",False,False
196,2017,1970,=195,National Taiwan University (NTU),51.0,1970,51.4,90,52.5,93,54.5,432,47.8,279,29.9,691,Taiwan,National Taiwan University (NTU),"Civil Engineering,Mathematics & Statistics,Soc...",False,False
197,2017,1980,197,University of Duisburg-Essen,50.9,1980,34.1,280,28.7,305,87.5,101,77.8,84,50.6,393,Germany,University of Duisburg-Essen,"Other Health,Computer Science,Accounting & Fin...",False,False
198,2017,1990,=198,Brandeis University,50.8,1990,29.8,375,24.6,375,99.7,7,33.8,756,49.2,413,United States,Brandeis University,"Languages, Literature & Linguistics,Physics & ...",False,False
199,2017,2000,=198,Tilburg University,50.8,2000,38.8,203,50.2,103,57.0,408,58.0,185,74.3,174,Netherlands,Tilburg University,"Psychology,History, Philosophy & Theology,Lang...",False,False

In [203]:
df_2018 = pd.read_csv('2018_rankings.csv')
df_2018 = df_2018.drop(columns = ['stats_number_students', 'stats_student_staff_ratio',
                                 'stats_pc_intl_students', 'stats_female_male_ratio'])
df_2018.insert(0, 'Year', 2018)
df_2018 = df_2018.head(200)
df_2018

,Year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,scores_industry_income,scores_industry_income_rank,scores_international_outlook,scores_international_outlook_rank,location,aliases,subjects_offered,closed,unaccredited
0,2018,10,1,University of Oxford,94.3,10,86.7,5,99.5,1,99.1,15,63.7,169,95.0,24,United Kingdom,University of Oxford,"Accounting & Finance,General Engineering,Commu...",False,False
1,2018,20,2,University of Cambridge,93.2,20,87.8,3,97.8,3,97.5,29,51.5,260,93.0,35,United Kingdom,University of Cambridge,"Business & Management,General Engineering,Art,...",False,False
2,2018,30,=3,California Institute of Technology,93.0,30,90.3,1,97.5,4,99.5,10,92.6,51,59.7,322,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False
3,2018,40,=3,Stanford University,93.0,40,89.1,2,96.7,5,99.9,4,60.5,189,77.6,162,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False
4,2018,50,5,Massachusetts Institute of Technology,92.5,50,87.3,4,91.9,9,100.0,1,88.4,63,87.6,81,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2018,1960,196,Paris-Sorbonne University – Paris 4,52.0,1960,44.6,132,34.3,251,77.1,241,32.1,999,57.9,345,France,Paris-Sorbonne University – Paris 4,NaN,False,False
196,2018,1970,197,"Royal Holloway, University of London",51.9,1970,33.9,294,27.9,345,85.0,156,35.0,726,93.0,37,United Kingdom,"Royal Holloway, University of London",Politics & International Studies (incl Develop...,False,False
197,2018,1980,=198,"University of California, Riverside",51.7,1980,30.0,391,30.9,294,92.3,76,37.4,591,63.9,277,United States,"University of California, Riverside","Economics & Econometrics,Mathematics & Statist...",False,False
198,2018,1990,=198,University of Gothenburg,51.7,1990,26.7,477,39.2,199,87.5,129,38.9,526,62.5,293,Sweden,University of Gothenburg,"Economics & Econometrics,Geology, Environmenta...",False,False
199,2018,2000,=198,National Taiwan University (NTU),51.7,2000,50.4,87,54.7,93,53.4,496,65.0,165,33.4,716,Taiwan,National Taiwan University (NTU),"Civil Engineering,Mathematics & Statistics,Soc...",False,False

In [204]:
df_2019 = pd.read_csv('2019_rankings.csv')
df_2019 = df_2019.drop(columns = {'stats_number_students', 'stats_student_staff_ratio',
                                 'stats_pc_intl_students', 'stats_female_male_ratio'})
df_2019.insert(0, 'Year', 2019)
df_2019 = df_2019.head(200)
df_2019

,Year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,scores_industry_income,scores_industry_income_rank,scores_international_outlook,scores_international_outlook_rank,location,aliases,subjects_offered,closed,unaccredited
0,2019,10,1,University of Oxford,96.0,10,91.8,5,99.5,1,99.1,14,67.0,157,96.3,19,United Kingdom,University of Oxford,"Accounting & Finance,General Engineering,Commu...",False,False
1,2019,20,2,University of Cambridge,94.8,20,92.1,3,98.8,2,97.1,37,52.9,269,94.3,39,United Kingdom,University of Cambridge,"Business & Management,General Engineering,Art,...",False,False
2,2019,30,3,Stanford University,94.7,30,93.6,2,96.8,5,99.9,6,64.6,177,79.3,169,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False
3,2019,40,4,Massachusetts Institute of Technology,94.2,40,91.9,4,92.7,9,99.9,4,87.6,62,89.0,89,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False
4,2019,50,5,California Institute of Technology,94.1,50,94.5,1,97.2,4,99.2,12,88.2,57,62.3,325,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2019,1960,196,University of Technology Sydney,53.6,1960,32.2,375,41.8,170,76.4,279,52.2,283,95.4,31,Australia,University of Technology Sydney UTS,"Sociology,Psychology,Computer Science,General ...",False,False
196,2019,1970,197,University of Bergen,53.3,1970,30.7,415,30.6,317,94.0,73,36.5,842,77.9,183,Norway,University of Bergen,"Geography,History, Philosophy & Theology,Other...",False,False
197,2019,1980,198,Korea University,53.2,1980,48.4,114,50.1,110,58.1,511,98.3,26,50.7,498,South Korea,Korea University,"Medicine & Dentistry,Geology, Environmental, E...",False,False
198,2019,1990,=199,University of Calgary,53.1,1990,34.6,311,34.4,252,84.1,192,55.7,238,76.6,197,Canada,University of Calgary,"Geography,Psychology,Mechanical & Aerospace En...",False,False
199,2019,2000,=199,Lomonosov Moscow State University,53.1,2000,77.7,24,59.8,69,16.2,1049,89.1,56,63.7,306,Russian Federation,Lomonosov Moscow State University,"Archaeology,Geology, Environmental, Earth & Ma...",False,False

In [205]:
df_2020 = pd.read_csv('2020_rankings.csv')
df_2020 = df_2020.drop(columns = {'stats_number_students', 'stats_student_staff_ratio',
                                 'stats_pc_intl_students', 'stats_female_male_ratio'})
df_2020.insert(0, 'Year', 2020)
df_2020 = df_2020.head(200)
df_2020

,Year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,scores_industry_income,scores_industry_income_rank,scores_international_outlook,scores_international_outlook_rank,location,aliases,subjects_offered,closed,unaccredited
0,2020,10,1,University of Oxford,95.4,10,90.5,6,99.6,1,98.4,26,65.5,178,96.4,22,United Kingdom,University of Oxford,"Accounting & Finance,General Engineering,Commu...",False,False
1,2020,20,2,California Institute of Technology,94.5,20,92.1,2,97.2,4,97.9,35,88.0,63,82.5,151,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False
2,2020,30,3,University of Cambridge,94.4,30,91.4,4,98.7,2,95.8,62,59.3,236,95.0,37,United Kingdom,University of Cambridge,"Business & Management,General Engineering,Art,...",False,False
3,2020,40,4,Stanford University,94.3,40,92.8,1,96.4,5,99.9,9,66.2,172,79.5,188,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False
4,2020,50,5,Massachusetts Institute of Technology,93.6,50,90.5,5,92.4,10,99.5,14,86.9,70,89.0,99,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2020,1960,=194,University of the Witwatersrand,54.0,1960,31.2,408,43.2,173,78.8,248,100.0,11,73.7,242,South Africa,University of the Witwatersrand Wits,"Physics & Astronomy,Art, Performing Arts & Des...",False,False
196,2020,1970,197,Yonsei University (Seoul campus),53.9,1970,51.2,99,52.6,106,53.0,595,98.9,26,58.4,411,South Korea,Yonsei University (Seoul campus) Yonsei Yon Sei,"Electrical & Electronic Engineering,Mechanical...",False,False
197,2020,1980,=198,University of Antwerp,53.8,1980,35.6,301,44.5,158,75.8,282,72.2,138,69.6,274,Belgium,University of Antwerp,"Electrical & Electronic Engineering,Other Heal...",False,False
198,2020,1990,=198,Cardiff University,53.8,1990,32.5,374,35.5,260,87.1,157,37.8,821,85.1,131,United Kingdom,Cardiff University,"Education,Psychology,Other Health,Archaeology,...",False,False
199,2020,2000,=198,George Washington University,53.8,2000,48.6,113,32.4,312,81.5,225,35.0,1179,55.5,449,United States,George Washington University,"Sociology,Languages, Literature & Linguistics,...",False,False

In [206]:
df_2021 = pd.read_csv('2021_rankings.csv')
df_2021 = df_2021.drop(columns = {'stats_number_students', 'stats_student_staff_ratio',
                                 'stats_pc_intl_students', 'stats_female_male_ratio'})
df_2021.insert(0, 'Year', 2021)
df_2021 = df_2021.head(200)
df_2021

,Year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,scores_industry_income,scores_industry_income_rank,scores_international_outlook,scores_international_outlook_rank,location,aliases,subjects_offered,closed,unaccredited
0,2021,10,1,University of Oxford,95.6,10,91.3,5,99.6,1,98.0,37,68.7,189,96.4,24,United Kingdom,University of Oxford,"Accounting & Finance,General Engineering,Commu...",False,False
1,2021,20,2,Stanford University,94.9,20,92.2,3,96.7,6,99.9,14,90.1,75,79.5,200,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False
2,2021,30,3,Harvard University,94.8,30,94.4,1,98.8,3,99.4,22,46.8,421,77.7,218,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False
3,2021,40,4,California Institute of Technology,94.5,40,92.5,2,96.9,5,97.0,49,92.7,67,83.6,158,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False
4,2021,50,5,Massachusetts Institute of Technology,94.4,50,90.7,6,94.4,8,99.7,17,90.4,73,90.0,96,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2021,1960,=195,University of Münster,54.6,1960,39.2,230,43.8,177,82.5,234,47.0,419,49.5,597,Germany,University of Münster,"Accounting & Finance,Languages, Literature & L...",False,False
196,2021,1970,197,Texas A&M University,54.5,1970,47.4,123,51.6,116,64.8,479,44.9,475,56.1,487,United States,Texas A&M University,"Art, Performing Arts & Design,Sociology,Chemis...",False,False
197,2021,1980,=198,University of Barcelona,54.4,1980,31.0,427,40.2,217,91.5,114,45.9,443,58.6,445,Spain,University of Barcelona,"Art, Performing Arts & Design,Medicine & Denti...",False,False
198,2021,1990,=198,University of Erlangen-Nuremberg,54.4,1990,41.6,184,46.2,150,72.6,364,88.4,84,53.8,524,Germany,University of Erlangen-Nuremberg,"Archaeology,Computer Science,Sport Science,Bio...",False,False
199,2021,2000,=200,University of Calgary,54.3,2000,33.7,348,36.1,268,87.0,175,51.3,351,80.2,190,Canada,University of Calgary,"Geography,Psychology,Mechanical & Aerospace En...",False,False

In [207]:
df_2022 = pd.read_csv('2022_rankings.csv')
df_2022 = df_2022.drop(columns = {'stats_number_students', 'stats_student_staff_ratio',
                                 'stats_pc_intl_students', 'stats_female_male_ratio'})
df_2022.insert(0, 'Year', 2022)
df_2022 = df_2022.head(200)
df_2022

,Year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,scores_industry_income,scores_industry_income_rank,scores_international_outlook,scores_international_outlook_rank,location,aliases,subjects_offered,closed,unaccredited
0,2022,10,1,University of Oxford,95.7,10,91.0,5,99.6,1,98.0,40,74.4,161,96.3,26,United Kingdom,University of Oxford,"Accounting & Finance,General Engineering,Commu...",False,False
1,2022,20,=2,California Institute of Technology,95.0,20,93.6,2,96.9,4,97.8,44,90.4,78,83.8,167,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False
2,2022,30,=2,Harvard University,95.0,30,94.5,1,98.9,3,99.2,19,48.9,418,79.8,209,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False
3,2022,40,4,Stanford University,94.9,40,92.3,3,96.8,5,99.9,13,91.0,74,79.7,211,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False
4,2022,50,=5,University of Cambridge,94.6,50,90.9,6,99.5,2,96.2,65,56.7,300,95.8,32,United Kingdom,University of Cambridge,"Business & Management,General Engineering,Art,...",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2022,1960,196,Medical University of Graz,54.1,1960,30.3,475,29.1,404,95.9,68,66.7,208,78.0,228,Austria,Medical University of Graz,"Medicine & Dentistry,Other Health",False,False
196,2022,1970,=197,University of Erlangen-Nuremberg,54.0,1970,42.2,182,45.7,156,71.5,408,88.7,85,52.8,584,Germany,University of Erlangen-Nuremberg,"Archaeology,Computer Science,Sport Science,Bio...",False,False
197,2022,1980,=197,University of Geneva,54.0,1980,34.4,345,33.6,311,83.1,242,51.6,367,98.6,10,Switzerland,University of Geneva,Politics & International Studies (incl Develop...,False,False
198,2022,1990,=197,University of Hohenheim,54.0,1990,34.4,346,31.2,364,97.5,48,48.5,424,51.4,610,Germany,University of Hohenheim,"Business & Management,Economics & Econometrics...",False,False
199,2022,2000,=197,Sapienza University of Rome,54.0,2000,51.5,97,41.7,199,70.9,419,55.9,310,44.3,772,Italy,Sapienza University of Rome,Politics & International Studies (incl Develop...,False,False

In [208]:
df_2023 = pd.read_csv('2023_rankings.csv')
df_2023 = df_2023.drop(columns = {'stats_number_students', 'stats_student_staff_ratio',
                                 'stats_pc_intl_students', 'stats_female_male_ratio'})
df_2023.insert(0, 'Year', 2023)
df_2023 = df_2023.head(200)
df_2023

,Year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,scores_industry_income,scores_industry_income_rank,scores_international_outlook,scores_international_outlook_rank,location,aliases,subjects_offered,closed,unaccredited
0,2023,10,1,University of Oxford,96.4,10,92.3,5,99.7,1,99.0,28,74.9,158,96.2,28,United Kingdom,University of Oxford,"Accounting & Finance,General Engineering,Commu...",False,False
1,2023,20,2,Harvard University,95.2,20,94.8,1,99.0,3,99.3,20,49.5,418,80.5,214,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False
2,2023,30,=3,University of Cambridge,94.8,30,90.9,7,99.5,2,97.0,61,54.2,335,95.8,34,United Kingdom,University of Cambridge,"Business & Management,General Engineering,Art,...",False,False
3,2023,40,=3,Stanford University,94.8,40,94.2,2,96.7,7,99.8,16,65.0,232,79.8,223,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False
4,2023,50,5,Massachusetts Institute of Technology,94.2,50,90.7,8,93.6,11,99.8,15,90.9,62,89.3,119,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2023,1960,=196,University of Erlangen-Nuremberg,54.5,1960,44.6,165,47.5,151,68.8,507,90.7,63,53.5,596,Germany,University of Erlangen-Nuremberg,"Archaeology,Computer Science,Sport Science,Bio...",False,False
196,2023,1970,=196,Sichuan University,54.5,1970,57.1,71,58.6,87,48.6,881,93.4,50,38.7,993,China,Sichuan University,"Mathematics & Statistics,Biological Sciences,L...",False,False
197,2023,1980,=198,Durham University,54.4,1980,40.0,234,44.6,180,70.0,485,39.4,1043,94.3,57,United Kingdom,Durham University united kingdom UK England,"Business & Management,Civil Engineering,Chemis...",False,False
198,2023,1990,=198,Queen’s University Belfast,54.4,1990,31.1,483,37.9,264,84.4,243,41.6,793,97.4,18,United Kingdom,Queen’s University Belfast qub queen&#039;s,"Psychology,Accounting & Finance,Law,Economics ...",False,False
199,2023,2000,=198,University of Reading,54.4,2000,36.5,311,39.6,246,78.5,353,42.2,738,93.3,77,United Kingdom,University of Reading,"Accounting & Finance,Law,Communication & Media...",False,False

In [209]:
rk = pd.concat([df_2011, df_2012, df_2013, df_2014, df_2015, 
               df_2016, df_2017, df_2018, df_2019, df_2020, 
               df_2021, df_2022, df_2023], axis=0, ignore_index=True)
rk

,Year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited
0,2011,1,1,Harvard University,96.1,1,99.7,1,72.4,49,34.5,105,98.7,2,98.8,8,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False
1,2011,2,2,California Institute of Technology,96.0,2,97.7,4,54.6,93,83.7,24,98.0,4,99.9,1,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False
2,2011,3,3,Massachusetts Institute of Technology,95.6,3,97.8,3,82.3,36,87.5,21,91.4,11,99.9,2,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False
3,2011,4,4,Stanford University,94.3,4,98.3,2,29.5,156,64.3,33,98.1,3,99.2,6,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False
4,2011,5,5,Princeton University,94.2,5,90.9,6,70.3,53,-,164,95.4,5,99.9,3,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2595,2023,1960,=196,University of Erlangen-Nuremberg,54.5,1960,44.6,165,53.5,596,90.7,63,47.5,151,68.8,507,Germany,University of Erlangen-Nuremberg,"Archaeology,Computer Science,Sport Science,Bio...",False,False
2596,2023,1970,=196,Sichuan University,54.5,1970,57.1,71,38.7,993,93.4,50,58.6,87,48.6,881,China,Sichuan University,"Mathematics & Statistics,Biological Sciences,L...",False,False
2597,2023,1980,=198,Durham University,54.4,1980,40.0,234,94.3,57,39.4,1043,44.6,180,70.0,485,United Kingdom,Durham University united kingdom UK England,"Business & Management,Civil Engineering,Chemis...",False,False
2598,2023,1990,=198,Queen’s University Belfast,54.4,1990,31.1,483,97.4,18,41.6,793,37.9,264,84.4,243,United Kingdom,Queen’s University Belfast qub queen&#039;s,"Psychology,Accounting & Finance,Law,Economics ...",False,False
2599,2023,2000,=198,University of Reading,54.4,2000,36.5,311,93.3,77,42.2,738,39.6,246,78.5,353,United Kingdom,University of Reading,"Accounting & Finance,Law,Communication & Media...",False,False

In [210]:
rk.to_csv('rank_from2011to2023.csv', index=False)